VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3YTM3MGM1Ni1lZDNkLTQ3NTEtOTQxZS04MTI3N2ZmMzQ2MTUiLCJlbWFpbCI6InphcmFoZ2F0aG9uaTc2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJhZmMzMzM4NDhjOWIxNGU4MDg5YSIsInNjb3BlZEtleVNlY3JldCI6Ijg4OTNmNjkyZWRmNjQyNGQ0ZjdiOTRhYmQ3YTk3ZDJmY2VjOWY4NTUyMzI4MzU4YjY3NTczMDY4ZTViZWJiMDciLCJpYXQiOjE3MTE1Nzc5Mjl9.aF15KAnEpF496-8eXlRUkuuMFg_cBVvntC6uHUHj0v8
VITE_GATEWAY_URL=https://amber-central-eagle-578.mypinata.cloud

VITE_chat_contract_address=0xe3A57A97c01111E716775f08a5e9712BEB11a1d0
VITE_ens_contract_address=0x142872B7a09B899304e6DebAb13692f1F0E18E82


VITE_projectId=af57408dd91d275d1204a02f6afa27fb

VITE_rpc_url=https://sepolia.infura.io/v3/35fb357021f740128b45bc378709932c
VITE_wss_rpc_url=wss://sepolia.infura.io/ws/v3/35fb357021f740128b45bc378709932c
VITE_multicall_address=0xe9939e7Ea7D7fb619Ac57f648Da7B1D425832631
